<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
    <style type="text/css"> 
        body {
            font-family: Trebuchet MS, Helvetica, sans-serif;
            margin-left: auto;
            margin-right: auto;
            width: 825;
			background-image:url(http://forums.711clan.net/images/Darkness/darkness/back3.gif);
        }
 
        div.title {
            margin: 0px;
            padding: 10px;
            color: white;
            background-color: #222;
			width:825px;
			margin:auto auto;
        }
        div.title span.title {
            font-weight: bold;
            font-size: 18pt;
        }
 
        div.title a, a:visited, a:hover, a:link {
            color: white;
        }
		
		.serverList {
            padding: 20px;
            color:#fff;
			width:900px;
			margin:auto auto;
		}
		
		.serverList a, a:visited {
            color:#fff;
		}
		
		.serverList a:hover, a:link {
            color:#09F;
		}
    </style> 
<title>7~11 Map Ratings</title> 
</head> 
<body> 
<center><img src="http://forums.711clan.net/images/Darkness/misc/vbulletin3_logo_white.gif" /></center><br />
<div class="title"><span class="title">Map Ratings</span><br/>
	<span class="links"><strong>Pick a server: </strong></span>    
</div> 
<div class="serverList">
<ul>
<li><a href="http://www.sevenelevenclan.org/mapratings/xtremegulp.php">GuN  GaMe  DM [ 7~11 X-Treme  Gulp ]</a></li><br />
<li><a href="http://www.sevenelevenclan.org/mapratings/extacy.php">CASH MoD [ 7~11 Extacy Mod ]</a></li><br />
<li><a href="http://www.sevenelevenclan.org/mapratings/vsh.php">7~11 Vs Saxton Hale | HLstatsX</a></li>
</ul>
</div>
</body>
</html>
